In [2]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

# Logical part to  extract proper data From WEBSITE (By Parsing HTML USE python Created By Srabon Das)

In [3]:
Job=pd.DataFrame()
for p in range (1,500):

    headers={ 'User-Agent' : 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko)'} 
    ps=requests.get('https://www.ambitionbox.com/list-of-companies?campaign=desktop_nav&page={}'.format(p),headers=headers).text
    soup=BeautifulSoup(ps,'html.parser')
    total_div=soup.find_all('div',class_='companyCardWrapper__metaInformation')
    my_ans=soup.find_all('div',class_='companyCardWrapper__tertiaryInformation')
    name=[] 
    ratings=[]
    Type=[]
    Loc=[]
    review=[]
    for i in total_div:
          name.append(i.find('h2').text.strip())
          ratings.append(i.find('div',class_='rating_text rating_text--md').text.strip())
          TL=i.find('span',class_='companyCardWrapper__interLinking').text.strip() 
          parts=TL.split("|")
          if len(parts)==2:
              left=parts[0]
              right=parts[1]
          elif len(parts)==1:
              left=parts[0]
              right="N/A"
          else:
              left,right="N/A","N/A"
          
              
          
          Type.append(left)
          Loc.append(right)
    for i in my_ans:
        a=i.find_all('span',class_='companyCardWrapper__ActionCount')
        review.append(a[0].text.strip())  
    Dict={ "Name": name ,"Type": Type ,"Location":Loc,"Ratings":ratings,"Review":review} 
    df=pd.DataFrame(Dict)
    Job=pd.concat([Job,df] ,axis=0,ignore_index=True)
Job

,Name,Type,Location,Ratings,Review
0,TCS,IT Services & Consulting,Bangalore / Bengaluru +390 other locations,3.7,90.7k
1,Accenture,IT Services & Consulting,Bangalore / Bengaluru +206 other locations,3.8,57.1k
2,Wipro,IT Services & Consulting,Bangalore / Bengaluru +342 other locations,3.7,53.6k
3,Cognizant,IT Services & Consulting,Chennai +192 other locations,3.7,50.7k
4,Capgemini,IT Services & Consulting,Bangalore / Bengaluru +168 other locations,3.7,42.2k
...,...,...,...,...,...
9975,Nectar Infotel Solutions,IT Services & Consulting,Pune +18 other locations,2.9,85
9976,Turner International,Engineering & Construction,Mumbai +10 other locations,4.2,85
9977,Denso Kirloskar Industries,Bangalore / Bengaluru +2 other locations,N/A,3.6,85
9978,Nice Software Solutions,IT Services & Consulting,Nagpur +2 other locations,2.9,85
9979,Quampetence Business Solutions,BPO,Gurgaon / Gurugram +2 other locations,3.2,85

In [4]:
Job.to_csv("Companies in india")